{
  "baseDir": "tests/acceptance/",
  "plugins": {
    "view": {
      "module": "nemo-view",
      "arguments": [
        "path:locator"
      ]
    },
    "saucelabs": {
      "module": "nemo-saucelabs"
    }
  },
  "baseUrl": "https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin",
  "waitTimeOutInMilliSeconds": 10000,
  "driver": {
    "browser": "config:BROWSER",
    "local": true,
    "server": "http://{SAUCE_USERNAME}:{SAUCE_ACCESS_KEY}@ondemand.saucelabs.com:80/wd/hub",
    "serverCaps": {
      "username": "config:SAUCE_USERNAME",
      "accessKey": "config:SAUCE_ACCESS_KEY"
    }
  },
  "SAUCE_USERNAME": "",
  "SAUCE_ACCESS_KEY": "",
  "BROWSER": "chrome"
}
