{
  "baseDir": "/acceptance/",
  "plugins": {
    "view": {
      "module": "nemo-view",
      "arguments": [
        "path:locator"
      ]
    },
    "saucelabs": {
      "module": "nemo-saucelabs"
    }
  },
  "baseUrl": "https://www.paypal.com/signin/",
  "waitTimeOutInMilliSeconds": 10000,
  "driver": {
    "browser": "config:BROWSER",
    "local": true,
    "jar": "/usr/local/bin/selenium-server-standalone.jar",
    "server": "http://username:eb4958c7-b945-4ccd-a1d3-0ba226f7f8ff@ondemand.saucelabs.com:80/wd/hub",
    "serverCaps": {
      "username": "username",
      "accessKey": "eb4958c7-b945-4ccd-a1d3-0ba226f7f8ff"
    }
  },
  "BROWSER": "chrome"
}
