{
  "baseDir": "acceptance/",
  "plugins": {
    "view": {
      "module": "nemo-view",
      "arguments": [
        "path:locator"
      ]
    },
    "saucelabs": {
      "module": "nemo-saucelabs"
    }
  },
  "baseUrl": "https://www.paypal.com/signin/",
  "waitTimeOutInMilliSeconds": 10000,
  "driver": {
    "browser": "config:BROWSER",
    "local": true,
    "server": "http://{SAUCE_USERNAME}:{SAUCE_ACCESS_KEY}@ondemand.saucelabs.com:80/wd/hub",
    "serverCaps": {
      "username": "config:SAUCE_USERNAME",
      "accessKey": "config:SAUCE_ACCESS_KEY"
    }
  },

  "SAUCE_USERNAME": "",
  "SAUCE_ACCESS_KEY": "",

  "BROWSER": "chrome"
}
